<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.demo.income.EditIncomeController">
   <center>
      <BorderPane>
         <center>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="560.0" prefWidth="382.0" spacing="20.0">
                     <children>
                        <TableView fx:id="tableView" editable="true" prefHeight="271.0" prefWidth="268.0">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="96.0" text="Name" />
                            <TableColumn fx:id="amountColumn" prefWidth="139.0" text="Amount" />
                              <TableColumn fx:id="categoryColumn" prefWidth="146.0" text="Category" />
                          </columns>
                        </TableView>
                        <Button fx:id="deleteIncome" mnemonicParsing="false" onAction="#deleteIncomePressed" prefHeight="27.0" prefWidth="170.0" style="-fx-background-color: D8AF7F;" text="Delete chosen income" textFill="#495635">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="560.0" prefWidth="332.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                                  <Label text="Add Income" textFill="#8e7d69">
                                      <font>
                                          <Font name="Arial Bold" size="21.0" />
                                      </font>
                                  </Label>
                                  <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="161.0" promptText="Choose date" style="-fx-background-color: D8AF7F;" />
                           </children>
                        </HBox>
                        <GridPane hgap="10.0" prefHeight="234.0" prefWidth="324.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                  <Label text="Income name:" textFill="#8e7d69">
                                      <font>
                                          <Font name="Arial" size="16.0" />
                                      </font>
                                  </Label>
                                  <TextField fx:id="incomeName" prefHeight="25.0" prefWidth="150.0" promptText="Write here" style="-fx-border-color: D8AF7F;" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                                  <Label text="Amount:" textFill="#8e7d69" GridPane.rowIndex="1">
                                      <font>
                                          <Font name="Arial" size="16.0" />
                                      </font>
                                  </Label>
                                  <TextField fx:id="amount" promptText="Write here" style="-fx-border-color: D8AF7F;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                                  <Label text="Category:" textFill="#8e7d69" GridPane.rowIndex="2">
                                      <font>
                                          <Font name="Arial" size="16.0" />
                                      </font>
                                  </Label>
                                  <ComboBox fx:id="categoryBox" prefWidth="150.0" style="-fx-background-color: D8AF7F;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                  <Button fx:id="addIncome" mnemonicParsing="false" onAction="#addIncomePressed" style="-fx-background-color: D8AF7F;" text="Add income" textFill="#495635" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Button>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                        <Label text="Notes:" textFill="#8e7d69">
                                            <font>
                                                <Font name="Arial" size="15.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="notes" alignment="TOP_LEFT" prefHeight="105.0" prefWidth="268.0" promptText="Write notes here" style="-fx-border-color: D8AF7F;">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#switchToIncome" text="Overview" />
                  <Button mnemonicParsing="false" onAction="#switchToRecurringTransactions" text="Recurring transactions" />
                  <Button mnemonicParsing="false" onAction="#switchToFutureBudgeting" text="Budgeting" />
                  <Button mnemonicParsing="false" onAction="#switchToEditExpenses" text="Edit" />
              </items>
            </ToolBar>
         </top>
      </BorderPane>
   </center>
   <top>
      <BorderPane prefHeight="100.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <left>
            <Button mnemonicParsing="false" onAction="#goHome" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/SpendwiseIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </left>
         <center>
                <Label text="Edit Income" textFill="#495635" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="40.0" />
                    </font>
                </Label>
         </center>
         <right>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0">
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openHelpEdit">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/HelpIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </BorderPane>
   </top>
</BorderPane>
