<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.demo.expenses.ExpensesController">
   <top>
      <BorderPane prefHeight="100.0" prefWidth="1400.0" style="-fx-background-color: EC84E2;" BorderPane.alignment="CENTER">
         <left>
            <Button mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: translucent;" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/SpendwiseIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </left>
         <right>
            <VBox alignment="CENTER" prefHeight="108.0" prefWidth="54.0" spacing="16.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: translucent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openHelpOption" style="-fx-background-color: translucent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/HelpIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <Label text="Expense Overview" textFill="#382119" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
         </center>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #382119; -fx-background-color: EC84E2;" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#switchToIncome" style="-fx-background-color: translucent;" text="Overview" textFill="#382119">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToRecurringTransactions" style="-fx-background-color: translucent;" text="Recurring transactions" textFill="#382119">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToFutureBudgeting" style="-fx-background-color: translucent;" text="Budgeting" textFill="#382119">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToEditIncome" style="-fx-background-color: translucent;" text="Edit" textFill="#382119">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
              </items>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ToolBar>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="560.0" prefWidth="376.0" spacing="10.0">
                     <children>
                        <Label text="Expense graph" textFill="#382119">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <PieChart fx:id="pieChart" prefHeight="400.0" prefWidth="328.0" />
                     </children>
                  </VBox>
                  <VBox fx:id="categoryCheckBoxes" alignment="CENTER" prefHeight="560.0" prefWidth="118.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="33.0" layoutY="270.0" mnemonicParsing="false" text="CheckBox" />
                        <MenuBar prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #382119;">
                           <menus>
                              <Menu mnemonicParsing="false" text="Categories">
                                <items>
                                    <CheckMenuItem id="Loan" mnemonicParsing="false" text="Unspecified Action" />
                                    <CheckMenuItem id="Food" mnemonicParsing="false" text="Unspecified Action" />
                                </items>
                              </Menu>
                           </menus>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </MenuBar>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="603.0" prefWidth="293.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="293.0">
                           <children>
                              <DatePicker fx:id="fromDate" onAction="#goButtonPushed" />
                              <DatePicker fx:id="toDate" onAction="#goButtonPushed" />
                           </children>
                        </HBox>
                        <Button fx:id="goButton" mnemonicParsing="false" onAction="#goButtonPushed" text="Button" />
                        <Region prefHeight="200.0" prefWidth="293.0" />
                        <Button mnemonicParsing="false" onAction="#switchToIncome" prefHeight="30.0" prefWidth="250.0" text="Income Overview" textFill="#382119">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="Edit categories" textFill="#382119">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="Edit outcome">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="Change to bar graph">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
