<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.demo.budgeting.FutureBudgetingController">
   <center>
      <BorderPane>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" text="Overview" />
                  <Button mnemonicParsing="false" text="Future Budgeting" />
                  <Button mnemonicParsing="false" text="Recurring Transactions" />
                  <Button mnemonicParsing="false" text="Edit" />
              </items>
            </ToolBar>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ChoiceBox fx:id="firstCategory" prefWidth="150.0" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="secondCategory" prefWidth="150.0" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="thirdCategory" prefWidth="150.0" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="fourthCategory" prefWidth="150.0" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="fifthCategory" prefWidth="150.0" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="sixthCategory" prefWidth="150.0" GridPane.rowIndex="6" />
                  <TextField fx:id="firstExpected" onAction="#setFirstDiff" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="secondExpected" onAction="#setSecondDiff" prefHeight="25.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="thirdExpected" onAction="#setThirdDiff" prefHeight="25.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fourthExpected" onAction="#setFourthDiff" prefHeight="25.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fifthExpected" onAction="#setFifthDiff" prefHeight="25.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="sixthExpected" onAction="#setSixthDiff" prefHeight="25.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <Text fill="#8e7d69" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="#8e7d69" strokeType="OUTSIDE" strokeWidth="0.0" text="Expected cost" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="#8e7d69" strokeType="OUTSIDE" strokeWidth="0.0" text="Actual cost" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Text>
                  <TextField fx:id="firstActual" onAction="#setFirstDiff" prefHeight="25.0" prefWidth="117.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="secondActual" onAction="#setSecondDiff" prefHeight="25.0" prefWidth="117.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="thirdActual" onAction="#setThirdDiff" prefHeight="25.0" prefWidth="117.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fourthActual" onAction="#setFourthDiff" prefHeight="25.0" prefWidth="117.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fifthActual" onAction="#setFifthDiff" prefHeight="25.0" prefWidth="117.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="sixthActual" onAction="#setSixthDiff" prefHeight="25.0" prefWidth="117.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </TextField>
                  <Text fill="#8e7d69" strokeType="OUTSIDE" strokeWidth="0.0" text="Difference" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="firstDiff" fill="#495635" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="secondDiff" fill="#495635" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="thirdDiff" fill="#495635" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="fourthDiff" fill="#495635" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="fifthDiff" fill="#495635" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="sixthDiff" fill="#495635" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/HelpIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <left>
            <Button mnemonicParsing="false" onAction="#goHome" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/SpendwiseIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </left>
         <center>
            <Label text="Future Budgeting" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="60.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <Text fill="#909f43" strokeType="OUTSIDE" strokeWidth="0.0" text="Only use numbers in text fields!" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Text>
   </bottom>
</BorderPane>
