<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.demo.income.IncomeController">
   <BorderPane prefHeight="800.0" prefWidth="1400.0">
      <center>
         <BorderPane>
            <center>
               <HBox alignment="CENTER" prefHeight="603.0" prefWidth="885.0" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                     <Insets />
                  </BorderPane.margin>
                  <children>
                     <PieChart fx:id="pieChart" layoutX="35.0" layoutY="85.0" prefHeight="220.0" prefWidth="229.0" title="Expenses graph" />
                     <DatePicker fx:id="fromDate" layoutX="275.0" layoutY="36.0" onAction="#goButtonPushed" prefHeight="26.0" prefWidth="120.0" promptText="Enter date to view from" />
                     <DatePicker fx:id="toDate" layoutX="408.0" layoutY="36.0" onAction="#goButtonPushed" prefHeight="26.0" prefWidth="120.0" promptText="Enter date to view to" />
                     <VBox fx:id="categoryCheckBoxes" layoutX="276.0" layoutY="103.0" prefHeight="220.0" prefWidth="120.0" />
                     <!--Could the goButtonPushed be applied to the checkboxes as well?-->
                     <Button fx:id="editCategory" layoutX="423.0" layoutY="133.0" mnemonicParsing="false" onAction="#editCategoryButtonPushed" prefHeight="26.0" prefWidth="107.0" text="Edit categories" />
                     <Button fx:id="editExpenses" layoutX="424.0" layoutY="182.0" mnemonicParsing="false" onAction="#editIncomeButtonPushed" prefHeight="26.0" prefWidth="107.0" text="Edit expenses" />
                     <Button fx:id="viewExpense" layoutX="423.0" layoutY="233.0" mnemonicParsing="false" onAction="#goToExpenses" prefHeight="26.0" prefWidth="107.0" text="View income" />
                     <Button fx:id="changeToBarGraph" layoutX="422.0" layoutY="283.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="137.0" text="Change to bar graph" />
                     <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
                     <Button fx:id="goButton" layoutX="540.0" layoutY="37.0" mnemonicParsing="false" onAction="#goButtonPushed" prefHeight="25.0" prefWidth="38.0" text="Go" />
                  </children>
               </HBox>
            </center>
            <top>
               <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #382119; -fx-background-color: EC84E2;" BorderPane.alignment="CENTER">
                 <items>
                   <Button mnemonicParsing="false" style="-fx-background-color: translucent;" text="Overview" textFill="#382119">
                        <font>
                           <Font name="Arial" size="15.0" />
                        </font></Button>
                     <Button mnemonicParsing="false" style="-fx-background-color: translucent;" text="Recurring transactions" textFill="#382119">
                        <font>
                           <Font name="Arial Bold" size="15.0" />
                        </font></Button>
                     <Button mnemonicParsing="false" style="-fx-background-color: translucent;" text="Budgeting" textFill="#382119">
                        <font>
                           <Font name="Arial Bold" size="15.0" />
                        </font></Button>
                     <Button mnemonicParsing="false" style="-fx-background-color: translucent;" text="Edit" textFill="#382119">
                        <font>
                           <Font name="Arial Bold" size="15.0" />
                        </font></Button>
                 </items>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </ToolBar>
            </top>
         </BorderPane>
      </center>

   </BorderPane>
</Scene>
