<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F5E1B9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.demo.recurring.RecurringTransactionsController">
   <children>
      <Label layoutX="72.0" layoutY="28.0" text="Recurring Transactions" textFill="#8e7d69">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
      <PieChart fx:id="pieChart" layoutX="357.0" layoutY="101.0" prefHeight="196.0" prefWidth="224.0" />
      <Label fx:id="monthName" layoutX="407.0" layoutY="326.0" text="Pie chart name" textFill="#495635">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Button layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" prefHeight="28.0" prefWidth="54.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TableView fx:id="recurringTransactions" layoutX="24.0" layoutY="97.0" prefHeight="277.0" prefWidth="323.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="134.0" text="Name" />
          <TableColumn fx:id="amount" prefWidth="86.0" text="Amount" />
            <TableColumn fx:id="date" prefWidth="102.0" text="Day of month" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
