<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="250.0" prefWidth="340.0" style="-fx-background-color: #0F2080;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.spendwise.help.HelpController">
    <top>
        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="39.0" prefWidth="307.0" text="Edit Income/Expenses" textFill="WHITE" textOverrun="CLIP" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial Bold" size="26.0" />
            </font>
        </Label>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="124.0" prefWidth="228.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Here you can delete, add or edit your income/expenses (depending on which button you pressed)." textAlignment="CENTER" wrappingWidth="239.8984375">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Text>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="To add an income/expense, write the values in the fields and press &quot;Add Income/Expense&quot;." textAlignment="CENTER" wrappingWidth="308.302734375">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Text>
            <Text fill="WHITE" layoutX="17.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To delete an income/expense, simply click on the income/expense you would like to remove and click &quot;Delete Income/Expense&quot;." textAlignment="CENTER" wrappingWidth="306.302734375">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
